

export TOOLCHAINS_FOLDER=/home/jpaulosg/opt/toolchains

## ARMv7 Compilers 
export CROSS_CC_ARMV7=$TOOLCHAINS_FOLDER/armv7-eabihf--glibc--stable-2022.08-1/bin
export CROSS_CC_ARMV7_PREFIX=arm-buildroot-linux-gnueabihf
export PATH=$PATH:$CROSS_CC_ARMV7
