export TORADEX_DOCKER_YOCTO_IMG=crops/poky:ubuntu-22.04
export TORADEX_META_ROOT=$HOME/toradex/meta
export TORADEX_META_SHARED_DOWLOADS_HOST=$HOME/toradex/meta/shared-downloads
export TORADEX_BSP_WORKDIR_HOST=${TORADEX_META_ROOT}/bsp
export TORADEX_BSP_WORKDIR_CONTAINER=/toradex-bsp
export TORADEX_TEZI_WORKDIR_HOST=${TORADEX_META_ROOT}/tezi
export TORADEX_TEZI_WORKDIR_CONTAINER=/toradex-tezi


